# event_driven_job_platform

./: README.md
Job-frontend/: index.html  package-lock.json  package.json  vite.config.ts
Job-frontend/src/: index.css  index.tsx  types.ts
Job-frontend/src/app/: App.tsx  ErrorBoundary.tsx  routes.tsx
Job-frontend/src/cache/: queryClient.ts
Job-frontend/src/components/common/: Loader.tsx  Modal.tsx  ToastContainer.tsx
Job-frontend/src/components/error/: ApiErrorFallback.tsx
Job-frontend/src/components/layout/: Footer.tsx  Navbar.tsx  ProtectedRoute.tsx
Job-frontend/src/components/testing/: LoadTestPanel.tsx  TestModeBanner.tsx  TestModeToggle.tsx
Job-frontend/src/components/ui/: badge.tsx  dropdown-menu.tsx  select.tsx  separator.tsx  sheet.tsx
Job-frontend/src/hooks/: useAuth.ts  useDebounce.ts  useInfiniteScroll.ts  useTestMode.ts
Job-frontend/src/pages/analytics/: DashboardPage.tsx
Job-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
Job-frontend/src/pages/companies/: CompanyCreatePage.tsx
Job-frontend/src/pages/jobs/: ApplyJobPage.tsx  JobCreatePage.tsx  JobDetailPage.tsx  JobEditPage.tsx  JobListPage.tsx  ManageApplicationsPage.tsx
Job-frontend/src/pages/profile/: ProfilePage.tsx
Job-frontend/src/pages/testing/: TestResultsPage.tsx
Job-frontend/src/performance/: lazyRoutes.ts  prefetch.ts  webVitals.ts
Job-frontend/src/security/: csrfGuard.ts  rateLimitGuard.ts  tokenManager.ts
Job-frontend/src/services/: apiClient.ts  applicationService.ts  authService.ts  jobService.ts  loadTestService.ts
Job-frontend/src/store/: authSlice.ts  hooks.ts  index.ts  testModeSlice.ts  uiSlice.ts
Job-frontend/src/utils/: extractApiError.ts  logger.ts  validators.ts
docker/: Dockerfile.base  docker-compose.yml
docker/init-db/: 01-create-databases.sql  02-user-service-schema.sql  03-job-service-schema.sql  04-application-service-schema.sql  05-analytics-service-schema.sql
docker/nginx/: nginx.conf
services/application-service/: Dockerfile  pom.xml
services/application-service/src/main/java/com/platform/application/: ApplicationServiceApplication.java
services/application-service/src/main/java/com/platform/application/cache/: RateLimitService.java
services/application-service/src/main/java/com/platform/application/config/: CircuitBreakerConfig.java  DatabaseConfig.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  ThreadPoolConfig.java
services/application-service/src/main/java/com/platform/application/controller/: ApplicationController.java  LoadTestController.java
services/application-service/src/main/java/com/platform/application/dto/: ApplicationEvent.java  ApplicationMapper.java  ApplicationResponse.java  UpdateStatusRequest.java  (+1 more)
services/application-service/src/main/resources/: application-prod.yml
services/job-service/: Dockerfile  pom.xml
services/job-service/src/main/java/com/platform/job/: JobServiceApplication.java
services/job-service/src/main/resources/: application-prod.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/platform/notification/config/: KafkaConfig.java  MetricsConfig.java  RetryConfig.java  ThreadPoolConfig.java
services/notification-service/src/main/java/com/platform/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
services/notification-service/src/main/java/com/platform/notification/idempotency/: IdempotencyKeyStore.java  NotificationDeduplicator.java
services/notification-service/src/main/java/com/platform/notification/messaging/consumer/: DeadLetterConsumer.java  EmailNotificationConsumer.java  PushNotificationConsumer.java  SmsNotificationConsumer.java
services/notification-service/src/main/java/com/platform/notification/metrics/: FailureRateMetrics.java  NotificationLatencyMetrics.java  RetryMetrics.java
services/notification-service/src/main/java/com/platform/notification/retry/: BackoffPolicy.java  RetryHandler.java  RetryTracker.java
services/notification-service/src/main/java/com/platform/notification/service/: EmailService.java  PushService.java  SmsService.java  TemplateService.java
services/notification-service/src/main/java/com/platform/notification/util/: NotificationFormatter.java
services/notification-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/platform/user/: UserServiceApplication.java
services/user-service/src/main/resources/: logback-spring.xml
(+110 files in other folders)
